<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gz-zy-Qg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-9G-auY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-K0-gPj">
                                <rect key="frame" x="16" y="175" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="chain">
                                    <color key="titleColor" red="0.70980392156862748" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yks-PI-qfg" kind="show" identifier="chain" id="zG4-pe-M4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-Pf-u92">
                                <rect key="frame" x="259" y="206" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="stack">
                                    <color key="titleColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yks-PI-qfg" kind="show" identifier="stack" id="hjR-lR-YHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-Em-nyq">
                                <rect key="frame" x="259" y="423" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sort">
                                    <color key="titleColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yks-PI-qfg" kind="show" identifier="sort" id="ORb-GN-2eA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-0A-uhz">
                                <rect key="frame" x="32" y="329" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="pattern">
                                    <color key="titleColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yks-PI-qfg" kind="show" identifier="pattern" id="AgE-JL-Ofq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DS2-9G-auY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4n1-LR-8eG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DS2-9G-auY" secondAttribute="trailing" id="OVD-R9-FXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DS2-9G-auY" secondAttribute="bottom" id="h8w-qf-xXF"/>
                            <constraint firstItem="DS2-9G-auY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3C-iu-PIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXq-1a-NdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--List-->
        <scene sceneID="F5O-vY-TwX">
            <objects>
                <viewController id="yks-PI-qfg" customClass="list" customModule="dataStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSb-HD-fHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-tZ-qSK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="ao8-CG-s6F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ao8-CG-s6F" id="2Bg-ls-hgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="6Os-gN-Rjc" kind="show" id="DpO-Q1-inn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yks-PI-qfg" id="S3r-B5-imo"/>
                                    <outlet property="delegate" destination="yks-PI-qfg" id="M7l-Kq-ZeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2D-tZ-qSK" firstAttribute="top" secondItem="5YA-J9-Fmy" secondAttribute="top" id="0hn-1a-xS0"/>
                            <constraint firstItem="5YA-J9-Fmy" firstAttribute="bottom" secondItem="K2D-tZ-qSK" secondAttribute="bottom" id="Bog-Aq-Wnf"/>
                            <constraint firstItem="K2D-tZ-qSK" firstAttribute="leading" secondItem="5YA-J9-Fmy" secondAttribute="leading" id="Nu1-dc-4Qd"/>
                            <constraint firstItem="5YA-J9-Fmy" firstAttribute="trailing" secondItem="K2D-tZ-qSK" secondAttribute="trailing" id="kpu-A0-aKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YA-J9-Fmy"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="K2D-tZ-qSK" id="07Z-wt-RVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1H-z5-5xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="133"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KPj-xG-Vdw">
            <objects>
                <viewController id="6Os-gN-Rjc" customClass="detail" customModule="dataStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8F-W0-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-r5-f68">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="500"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="DT4-p5-aL9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="6Os-gN-Rjc" id="94v-We-ouj"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgO-r5-f68" firstAttribute="centerY" secondItem="50w-2Q-MIZ" secondAttribute="centerY" id="ANa-gw-LJW"/>
                            <constraint firstItem="rgO-r5-f68" firstAttribute="leading" secondItem="50w-2Q-MIZ" secondAttribute="leading" id="Exv-zT-nIL"/>
                            <constraint firstItem="rgO-r5-f68" firstAttribute="trailing" secondItem="50w-2Q-MIZ" secondAttribute="trailing" id="czO-r8-cLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50w-2Q-MIZ"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rgO-r5-f68" id="HHX-h5-E4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C5-I3-LdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OT8-mV-JvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gz-zy-Qg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GT4-wg-Ygh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yt6-jh-nUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr3-FC-cBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AgE-JL-Ofq"/>
    </inferredMetricsTieBreakers>
</document>
